0,下架
1,不合格
2,不存在
3,不属实
4,不得使用
5,不达标
6,不达预期
7,不过关
8,严重失实
9,中止重组
10,举报
11,亏损
12,交易量减少
13,产能过剩
14,产量减少
15,人民币升值
16,以次充好
17,传言
18,传闻
19,伪造
20,低于
21,供应量下降
22,供应量减少
23,倒闭
24,假公章
25,假冒
26,假合同
27,假数据
28,假账
29,假货
30,停业整顿
31,停产
32,停产整改
33,停工
34,停建
35,停歇
36,停止生产
37,偷工减料
38,充公
39,公司业绩下滑
40,公司业绩下降
41,关停
42,关张
43,关门
44,净利润下降
45,净利润为负值
46,判决
47,利润下滑
48,利润下跌
49,利润下降
50,利润亏损
51,利润减少
52,利润很薄
53,利润率下滑
54,利润率下降
55,利润率低于
56,利润率越来越低
57,利润率较低
58,利润率降低
59,利润较低
60,利润降低
61,制裁
62,原材料价格上涨
63,发霉
64,取消重组
65,受审
66,变质
67,召回
68,合同提前终止
69,合同纠纷
70,合同终止
71,合同诈骗
72,吊销
73,同比下降
74,否认
75,售额减少
76,处罚
77,复检
78,失实
79,存在安全隐患
80,存货增加
81,审判
82,审理
83,审结
84,宣判
85,宣布破产
86,开审
87,开庭
88,强制执行
89,强制清算
90,成本上涨
91,扣押
92,投诉
93,指控
94,掺假
95,掺杂
96,揭发
97,撇清
98,撤下
99,收入下滑
100,收益下滑
101,收益下降
102,收益为负
103,收益缩水
104,整改
105,整治
106,整顿
107,暂停营业
108,暂扣
109,检举
110,检出
111,次品
112,欺诈发行
113,歇业
114,残留
115,毛利率下降
116,没收
117,流传
118,消息称
119,消费量下降
120,涉嫌内幕交易
121,涉嫌违法
122,澄清
123,濒临破产
124,爆料
125,爆炸事故
126,状告
127,盈利下滑
128,盈利下降
129,盈利能力下降
130,盈利负增长
131,盛传
132,破产
133,破产清算
134,破产重整
135,破产重组
136,禁入
137,立案
138,终审判决
139,终止重组
140,结案
141,缺少
142,缺陷
143,罚款
144,罚没
145,罚金
146,股票减持
147,胜诉
148,自证清白
149,薪酬上涨
150,虚假合同
151,虚增利润
152,虚增资产
153,虚构收入
154,行政处罚
155,被稽查
156,被立案调查
157,言论
158,警告
159,诉诸法律
160,调查
161,谣言
162,负收益
163,责令停产
164,责令改正
165,责令整改
166,败诉
167,资不抵债
168,资产减值
169,资产减持
170,起诉
171,超标
172,超过标准
173,过期
174,过量
175,违法排污
176,违法生产
177,违法违规
178,违规使用
179,违规排污
180,违规生产
181,送检
182,通报批评
183,造假
184,遭稽查
185,遭证监会立案调查
186,重组叫停
187,重组告吹
188,重组夭折
189,重组失败
190,重组暂停
191,重组流产
192,重组终止
193,重组被中止
194,重组被否
195,重组被暂停
196,重组遭否
197,重罚
198,销售费用增加
199,销售量下滑
200,销售量下降
201,销售量减少
202,销售额下滑
203,销售额下降
204,销案
205,销量下滑
206,销量下降
207,销量减少
208,限产
209,限期整改
210,需求下降
211,需求量下降
212,需求量减少
213,霉变
214,非法排污
215,非法生产
216,项目亏损
217,项目夭折
218,项目违规
